redis.pool.maxActive=30
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=1000
#redis://:password@serverAddress:port/[db index]
redis.uri=redis://:@192.168.200.101:6379/0
redis.timeout=30000
redis.host=192.168.200.101
redis.port=6379
redis.pass=